% start S
# ###################
# Grammar Productions
# ###################
S       -> NP VP [1.0]
NP      -> Nom [0.7] | | Det Nom [0.2] | Pronoun [0.1]
Nom     -> Adj Nom [0.2] | Noun Nom [0.3] | Noun [0.3] | Nom PP [0.2]
PP      -> Prep NP [1.0]
Prep    -> * [1.0]
Adj     -> * [1.0]
Pronoun -> * [1.0]
Det     -> * [1.0]
Noun    -> * [1.0]
# VP Expansions: IV ('intransitive') and TV ('transitive')
# IV for verbs like sleep, disappear, eat which can take no additional arguments: 'John disappears'
# TV for verbs which allow/require more arguments
VP -> IV[TENSE=?t] [0.3] | TV[TENSE=?t] NP [0.3] | TV[TENSE=?t] NP PP [0.2] | TV[TENSE=?t] PP [0.2]
IV[TENSE=pres] -> * [1.0]
TV[TENSE=pres] -> * [1.0]
IV[TENSE=past] -> * [1.0]
TV[TENSE=past] -> * [1.0]
