% start S
# ###################
# species3 is a past or present sentence with a singular NP subject with a verb to be,
# followed by an adjectival functioning as a subjective complement
# ex: my boss's duck is being quite silly
# ###################
S -> NP1 VbePres ADJ [0.5] | NP1 VbePast ADJ [0.5]
# NP1 EXPANSIONS #
NP1 -> Nom [0.3] | DetGroup Nom [0.3] | SubPersPro [0.2] | PosPro SingNoun Pos SingNoun [0.1] | PosPro SingNoun Pos SingNoun PP [0.1]
DetGroup -> Det Ord [0.3] | DetGroup Adj [0.3] | Det [0.4]
Nom -> Noun [0.7] | Noun PP [0.3]
Noun -> SingNoun [0.9] | SingPropNoun [0.1]
PP -> Prep NP2 [1.0]
NP2 -> DetGroup Nom [0.5] | Nom [0.1] | PosPro SingNoun Pos Nom [0.2] | CompPersPro [0.2]
# Vbe EXPANSIONS #
VbePres -> 'is' [0.7] | VingPres Adj [0.3]
VbePast -> 'was' [0.7] | VingPast Adj [0.3]
# ADJ EXPANSIONS #
ADJ -> AdvDeg Adj [0.3] | Adj [0.3] | PP [0.4]
# TERMINALS #
SubPersPro -> 'he' [0.3] | 'she' [0.3] | 'it' [0.4]
CompPersPro -> 'him' [0.2] | 'her' [0.2] | 'it' [0.2] | 'me' [0.2] | 'them' [0.2]
PosPro -> 'my' [0.2] | 'his' [0.1] | 'her' [0.1] | 'their' [0.25] | 'its' [0.15] | 'your' [0.2]
Pos -> "'s" [1.0]
Prep -> 'on' [0.2] | 'for' [0.1] | 'in' [0.2] | 'from' [0.1] | 'by' [0.2] | 'with' [0.2]
VingPres -> 'is being' [1.0]
VingPast -> 'was being' [1.0]
Ord -> '*' [1.0]
Det -> '*' [1.0]
Adj -> '*' [1.0]
SingNoun -> '*' [1.0]
SingPropNoun -> '*' [1.0]
AdvDeg -> '*' [1.0]